# NZag

./: .gitattributes  .gitignore  .gitmodules  NZag.sln  NZag.targets  readme.md
Source/: NZag.targets
Source/NZag/: App.xaml  App.xaml.cs  NZag.csproj  Program.cs  TimeSpanToStringValueConverter.cs
Source/NZag.Core/: Analysis.fs  Analysis.fsi  Binder.fs  BitSet.fs  BoundNodes.fs  CodeGen.fs  Dictionary.fs  Extensions.fs  ILBuilder.fs  IO.fs  Machine.fs  Memory.fs  NZag.Core.fsproj  Optimization.fs  Reflection.fs  Routines.fs  Text.fs  Utilities.fs
Source/NZag.Core.Tests/: AnalysisTests.vb  BinderTests.vb  BinderTests_Advent.vb  BinderTests_CZech.vb  BinderTests_Count.vb  BinderTests_Zork1.vb  BitSetTests.vb  GameTests.vb  Helpers.vb  InstructionTests.vb  MemoryTests.vb  NZag.Core.Tests.vbproj  RoutineTests.vb  TextTests.vb  packages.config
Source/NZag.Core.Tests/Mocks/: MockScreen.vb
Source/NZag.Core.Tests/My Project/: AssemblyInfo.vb  Resources.Designer.vb
Source/NZag/Controls/: AutoDisableImage.cs  VisualPair.cs  ZTextGrid.cs
Source/NZag/Extensions/: DependencyObjectExtensions.cs  DispatcherObjectExtensions.cs  InputElementExtensions.cs
Source/NZag/Images/: Images.xaml
Source/NZag/Profiling/: RoutineViewModel.cs
Source/NZag/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/NZag/Services/: FontAndColorService.cs  GameService.cs
Source/NZag/ViewModels/: MainWindowViewModel.cs  ProfilerViewModel.cs  ScreenViewModel.cs
Source/NZag/Views/: MainWindowView.xaml  ProfilerView.xaml  ScreenView.xaml
Source/NZag/Windows/: ZBlankWindow.cs  ZPairWindow.cs  ZTextBufferWindow.cs  ZTextGridWindow.cs  ZWindow.cs  ZWindowKind.cs  ZWindowManager.cs  ZWindowPosition.cs  ZWindowSizeKind.cs
Tools/Targets/: NZag.targets
Tools/ZTools/: readme.txt
ZCode/Adams/: count_txd.txt
ZCode/Advent/: Adventure.zblorb  advent_infodump.txt  advent_txd.txt
ZCode/Adventureland/: Adventureland.inf  adventureland_infodump.txt  adventureland_txd.txt
ZCode/Bronze/: Bronze.z8  Bronze.zblorb  bronze.script  bronze_infodump.txt
ZCode/Curses/: Curses.zblorb  curses_infodump.txt  curses_txd.txt
ZCode/Czech/: CHANGES.txt  czech_infodump.txt  czech_txd.txt
ZCode/Zork1/: zork1.script  zork1_infodump.txt  zork1_txd.txt
