N
N
U
GET EGG
D
S
E
OPEN WINDOW
W
GET ALL
W
OPEN SACK
GET LUNCH AND GARLIC
DROP ALL
GET SWORD AND LAMP
MOVE RUG
OPEN TRAPDOOR
OPEN CASE
E
U
TURN ON LAMP
GET ALL
D
W
DROP KNIFE
D
S
E
GET PAINTING
W
N
N
KILL TROLL
KILL TROLL
KILL TROLL
KILL TROLL
KILL TROLL
KILL TROLL
KILL TROLL
KILL TROLL
DROP SWORD
E
E
SE
E
TIE ROPE TO RAILING
D
S
E
GET COFFIN
W
S
PRAY
S
N
W
W
W
OPEN COFFIN
GET SCEPTRE
PUT COFFIN AND PAINTING IN CASE
E
E
E
E
D
D
N
WAVE SCEPTRE
E
E
N
N
GET SHOVEL
NE
DIG SAND
AGAIN
AGAIN
AGAIN
DROP SHOVEL
GET SCARAB
SW
S
S
W
W
GET POT
SW
U
U
NW
W
W
W
PUT ALL BUT LAMP IN CASE
GET ALL BUT SACK AND GARLIC
OPEN TRAPDOOR
D
N
W
S
E
U
GET BAG AND KEY
SW
E
S
SE
GIVE LUNCH AND WATER TO CYCLOPS
DROP BOTTLE
U
GIVE EGG TO THIEF
KILL THIEF
GET KNIFE
KILL THIEF
KILL THIEF
KILL THIEF
KILL THIEF
GET ALL BUT STILETTO
DROP KNIFE
D
NW
S
W
U
D
NE
UNLOCK GRATE
DROP KEY
OPEN GRATE
U
S
WIND UP CANARY
GET BAUBLE
S
E
W
W
GET CANARY
PUT ALL BUT LAMP IN CASE
GET GARLIC
D
N
E
N
NE
E
N
GET MATCHBOOK
E
PUSH YELLOW
GET WRENCH AND SCREWDRIVER
W
S
DROP GARLIC AND SCREWDRIVER
TURN BOLT WITH WRENCH
DROP WRENCH
E
GET PLASTIC
N
DROP PLASTIC
S
SW
S
E
ECHO
GET BAR
W
SE
E
D
TURN OFF LAMP
GET TORCH
S
GET BELL
S
GET ALL
D
D
RING BELL
GET CANDLES
LIGHT MATCH
LIGHT CANDLES
READ BOOK
S
GET SKULL
N
U
N
N
N
W
W
S
U
PUT SKULL AND BAR IN CASE
D
N
E
N
NE
E
GET GARLIC AND SCREWDRIVER
W
N
DROP ALL BUT TORCH
GET TRUNK
N
N
GET TRIDENT
S
S
S
SW
SW
W
S
U
PUT TRUNK AND TRIDENT IN CASE
D
N
E
N
NE
N
GET ALL
N
N
U
N
N
W
N
W
DROP TORCH
TURN ON LAMP
N
GET FIGURINE
S
DROP FIGURINE
N
E
DROP ALL BUT LAMP AND GARLIC
N
D
E
NE
SE
SW
D
D
S
GET COAL
N
U
U
N
E
S
N
U
S
GET ALL
PUT COAL AND SCREWDRIVER IN BASKET
LIGHT MATCH
LIGHT CANDLES WITH MATCH
PUT CANDLES IN BASKET
LOWER BASKET
DROP MATCHBOOK
N
D
E
NE
SE
SW
D
D
W
DROP ALL
W
GET COAL AND CANDLES AND SCREWDRIVER
S
OPEN LID
PUT COAL IN MACHINE
CLOSE LID
TURN SWITCH WITH SCREWDRIVER
DROP SCREWDRIVER
OPEN LID
GET DIAMOND
N
PUT DIAMOND IN BASKET
DROP CANDLES
E
GET ALL BUT TIMBER
E
U
U
N
E
S
N
GET SAPPHIRE
U
S
RAISE BASKET
GET DIAMOND
W
S
GET ALL
E
S
D
U
DROP GARLIC
PUT ALL BUT LAMP IN CASE
D
N
E
N
NE
N
N
GET PUMP
S
S
E
GET PLASTIC
S
D
E
E
S
DROP PLASTIC
INFLATE PLASTIC
DROP PUMP
ENTER BOAT
LAUNCH
GET BUOY
LAND
GET OUT OF BOAT
S
W
W
SW
U
U
NW
W
W
W
OPEN BUOY
PUT EMERALD IN CASE
E
E
N
W
SW
W