
<!-- saved from url=(0142)https://raw.github.com/DustinCampbell/ZDebug/master/ZCode/bronze/bronze_script.txt?login=DustinCampbell&token=e64eb37df77e9dde32589ed879c9ada7 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">YES
X ME
I
NORTH
X SIGN
SW
NE
W
W
N
S
E
N
E
E
NE
X CAGE
X SCEPTRE
X SHOES
OPEN CAGE
OPEN DOOR
SW
SE
LOOK THROUGH WINDOW
X FOREST
GET HELMET
READ WRITING 
WEAR HELMET 
LISTEN 
NW 
E 
X ELZIBAD 
X LUCREZIA 
E 
X MAZE 
D 
U 
W 
W 
W 
N 
N 
LISTEN TO CHIMES
E 
X GARGOYLE 
GET IT 
UP 
E 
X PUZZLE 
LOOK UNDER TABLE 
SW 
NE 
SW 
X PORTRAIT 
NE 
S 
X MIRRORS 
LOOK IN MIRRORS 
S 
LOOK SOUTH 
X HOME 
LOOK EAST 
LOOK SW 
N 
N 
SE 
X SHACKLE 
GET IT 
NW 
E 
X STOOL 
GET STOOL 
W 
W 
E 
N 
X DOOR 
N
N
W 
D 
W 
S 
W 
W 
N 
D 
E
LISTEN 
E 
NE 
NE 
U 
X CHIMES
GET CHIMES 
JUMP 
DROP STOOL 
STAND ON STOOL 
GET CHIMES 
GET DOWN 
S 
E 
X EMBROIDERY 
GET IT 
GET EMBROIDERY 
X BENCH 
X RELIEF 
S 
X KEY 
GET KEY 
I 
X KEY 
W 
UNLOCK CAGE 
E 
N 
NW 
STAND ON STOOL 
UNLOCK CHIMES 
GET CHIMES 
GET DOWN 
GET STOOL 
S 
W
X BENCHES 
W 
X MAP 
W 
SW 
X CONTRACT BOOK 
READ IT 
LOOK UP ME IN CONTRACT BOOK 
LOOK 
TAKE OFF HELMET 
N 
X GLASS 
UP 
X BEAST
WAKE BEAST 
KISS BEAST 
X BEAST 
W 
X RECORDS
LOOK UP BEAST IN RECORDS 
LOOK UP ME IN RECORDS 
LOOK UP FATHER IN RECORDS 
LOOK UP ELZIBAD IN RECORDS 
LOOK UP LUCREZIA IN RECORDS 
LOOK UP GARGOYLE IN RECORDS 
E 
S 
SW 
E 
X WEDDING TREASURE 
X SUPPER 
E 
Z 
E 
X CHESSPLAYER 
TURN IT ON 
G 
X CHESSPLAYER 
REMEMBER IT 
E
X CHIMES
X GOLD BELL 
X SILVER BELL 
GET ALL 
E 
X DRAWINGS 
X REFERENCE 
W 
SMELL 
W 
W 
I 
GO TO THE DINING HALL
LOOK 
G 
G 
G 
G 
G 
G 
G 
G 
RING GOLD BELL 
W 
RING GOLD BELL 
E 
X FEAST 
GET FEAST 
GO TO THE BEAST 
FEED BEAST 
I
GO TO THE IRON CAGE 
UNLOCK CAGE 
OPEN CAGE 
LOOK IN CAGE 
GET ALL FROM CAGE 
LOOK 
I 
WEAR THE SHOES 
X PIECE 
GO TO THE PUZZLE
GO TO THE PARLOR 
SOLVE PUZZLE 
READ IT 
I 
X SCEPTRE 
X BELL 
GO TO THE TRANSLATION ROOM 
W 
D 
W 
N 
W 
W 
X QUILL 
G 
RING SILVER BELL 
LOOK 
X CANDLE 
I 
E 
S 
GET THE BOOK 
READ THE BOOK 
LOOK UP ME IN BOOK 
N 
W 
LOOK UP ME IN BOOK
LOOK UP BEAST IN BOOK 
LOOK UP FATHER IN BOOK 
LOOK UP ELZIBAD IN BOOK 
LOOK UP LUCREZIA IN BOOK 
LOOK UP LAMPLIGHTER IN BOOK 
LOOK UP KITCHEN IN BOOK 
X BOOK 
LOOK UP OSTLERS IN BOOK 
LOOK UP BISHOPS IN BOOK 
LOOK UP WHORES IN BOOK
LOOK UP FIGHTING-MEN IN BOOK
LOOK UP CHIMES IN BOOK
E
I
W
GET THE CANDLE
E
E
E
E
D
E
N
NW
D
S 
X SCRAP 
E 
X WAX 
SW 
X VIAL 
X MINIATURE 
GET IT 
THINK ABOUT MINIATURE 
NO 
I 
SE 
NW 
SW 
X LEAK 
TOUCH LEAK 
NW 
I 
NE 
NW 
NE 
W 
N 
SW
X SINISTER 
OPEN IT 
X CORD 
X INSCRIPTION 
READ LETTERING 
INSCRIPTION 
WAVE CANDLE 
DROP CANDLE 
MOVE CANDLE 
TOUCH INSCRIPTION 
PUSH CANDLE 
G 
X INSCRIPTION 
SW 
X INSCRIPTION 
I 
NE 
DROP STOOL 
PUT CANDLE ON THE STOOL 
GET CANDLE 
PUT THE CANDLE ON THE STOOL 
SW 
X INSCRIPTION 
NE 
GET ALL 
SW 
PULL CORD 
NE 
S 
W 
SW 
N 
SW 
Z 
PULL CORD 
NE 
U 
S 
W 
WAIT 
I 
NE 
E 
N 
D 
SW 
W
X IMAGE 
X TAMBOURINE 
X NOTES 
LOOK UP THE TAMBOURINE IN THE NOTES 
LOOK UP ME IN THE NOTES 
LOOK UP LUCREZIA IN THE NOTES 
LOOK UP BEAST IN NOTES 
LOOK UP QUILL IN NOTES 
LOOK UP CONTRACT BOOK IN THE NOTES 
I 
X SHOES
LOOK UP SHOES IN THE NOTES 
X IMAGE 
I 
GO TO THE BELLROOM 
GET THE TAMBOURINE 
GO TO THE EMPTY BEDROOM 
HIT TAMBOURINE 
WEAR SHOES 
X SHOES 
W 
NW 
S 
S 
N 
N 
W 
D 
W 
N 
E 
E 
D 
N 
D 
SW 
SW 
X TOKENS 
OPEN DRAWERS 
X IVORY 
GET IT 
GET HARNESS 
LOOK UP IVORY IN NOTES 
I 
GO TO THE NOTES 
GET NOTES 
E 
I 
LOOK UP ELEPHANT IN NOTES 
SW 
W 
X RELICS 
S 
NW 
NE 
I 
GO TO THE TRANSLATION ROOM 
LOOK UP MINIATURE IN THE CONTRACT BOOK 
GO TO THE BELLROOM 
GO TO THE RECORDS ROOM 
LOOK UP YVETTE IN THE RECORDS 
E 
E 
E 
E 
GET COW BELL 
RING IT 
W 
W 
W 
W 
GO TO THE TRANSLATION ROOM 
LOOK UP HARNESS IN THE CONTRACT BOOK 
GO TO BELLROOM 
GET GONG 
X GONG 
I 
RING GONG 
G 
GO TO ELZIBAD 
RING GONG </pre></body></html>