<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- This file is imported by all projects at the beginning of the project files -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
          Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <!-- Path settings -->
  <PropertyGroup>
  	<NZagPath Condition="'$(NZagPath)'==''">$(MSBuildProjectDirectory)$(NZagRelativePath)</NZagPath>
    <NZagReferencesPath>$(NZagPath)\References</NZagReferencesPath>
    <NZagToolsPath>$(NZagPath)\Tools</NZagToolsPath>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == '' ">AnyCPU</Platform>
    <IsTestProject Condition="'$(IsTestProject)' == ''">false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OutDir)' == ''">
    <!-- If we don't already have an OutDir, set one-->
    <OutDir>$(NZagPath)\Binaries\$(Configuration)\</OutDir>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(OutDir)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <StartAction>Program</StartAction>
    <StartProgram>$(NGlulxToolsPath)\NUnit\nunit-x86.exe</StartProgram>
    <StartArguments>$(AssemblyName).dll</StartArguments>
    <StartWorkingDirectory>$(OutDir)</StartWorkingDirectory>
  </PropertyGroup>
  
</Project>